spring.application.name=Smart Wallet Application

# Base configuration
logging.level.root=INFO

# Spring database configuration for MySql
spring.datasource.url=jdbc:mysql://localhost:3306/bank_data
spring.datasource.username=root
spring.datasource.password=12345

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.sql=DEBUG

# Default user configuration
user.defaultUser.username=Kriskata
user.defaultUser.password=Kriskata123_321
user.defaultUser.country=BULGARIA